server.port=9003
app.dev=true

app.appName=SS-Panel
app.version=1.0
app.baseUrl=http://127.0.0.1:9003
app.pwdMethod=1233
app.inviteNum=10
app.emailVerifyTTL=3600
app.emailVerifyCodeLength=20
app.checkinTime=24
app.checkinMin=50
app.checkinMax=300
app.ipDayLimit=5
app.defaultTraffic=10

# email config
mail.smtp.host=smtp.qq.com
mail.user=
mail.pass=
mail.from=SS-PANEL